<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="icon.jpg">
    <title>在清华，你会读什么专业？ | 清华大学学生会</title>
   <style>
   @keyframes play {
	100%{
		background-position: -737px -2px;
	}
}
@-webkit-keyframes play {
	100%{
		background-position: -737px -2px;
	}
}

.preload {
	background-position: 9999px 9999px;
	width: 1px;
	height: 1px;
	display: none;
}

body {
	background: url(bg.jpg?v=201506231238) no-repeat #E8DFD0;
	background-size: cover;
}
html, body{
	margin: 0;
	width: 100%;
	height: 100%;
}

a{
	color:#fff;
	text-decoration: none;
}
a:visited{
	color:#fff;
}

.wrapper{
	position: fixed;
	bottom: 14%;
	width: 100%;
	text-align: center;
}

.do {
	max-width: 250px;
	width: 45%;
	margin: 0 auto;
	color: #fff;
	line-height: 180px;
	cursor: pointer;
}

.cover {
	background: url(share.png) top right no-repeat;
	background-size: 50%;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.decode .inner {
	width: 100%;
	height: 100%;
	background: url(newdecode.png?v=201506231405) center no-repeat;
	background-size: 60%;
}

.item {
	width: 100%;
	text-align: center;
	padding-top: 20%;
}
.footer{
	background-color: rgba(0, 0, 0, 0.5);
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	text-align:right;
	color:#fff;
}
   </style>
	<script>
	//记录初始化时间
	var initTime;
	function init()
	{
		initTime = new Date().getTime();
		//alert(initTime);
	}
	</script>
</head>
<body onload="init()">
	<div style="display:none">
		<img src="icon.jpg" />
	</div>
    <div class="wrapper">
    	<img class="do" src="newbutton.png?v=201506231320">
    </div>
    <div class="cover decode">
        <div class="inner"></div>
    </div>

    <div class="footer">
		<p>&copy; 2015 清华大学学生会&nbsp;&nbsp;<br>Origin: Stu.ArtGroup | Redev: HackerWang&nbsp;&nbsp;</p>
		<div style="display:none;"><script src="http://s95.cnzz.com/z_stat.php?id=1254966750&web_id=1254966750" language="JavaScript"></script></div>
	</div>

    <script src="zepto.min.js"></script>
	<script src="index.js?v=201506231322"></script>
   
</body>
</html>